<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2a3c3a02a83c4969b44cb9870ef7798a" Name="Diagram1">
        <EntityTypeShape EntityType="QLCHNModel.ChiTietDonHang" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCHNModel.DatHang" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCHNModel.KhachHang" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCHNModel.Loai" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCHNModel.NhaCungCap" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCHNModel.SanPham" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCHNModel.sysdiagram" Width="1.5" PointX="6.25" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="QLCHNModel.FK_ChiTietDonHang_DatHang" ManuallyRouted="false" />
        <AssociationConnector Association="QLCHNModel.FK_ChiTietDonHang_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="QLCHNModel.FK_DatHang_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="QLCHNModel.FK_SanPham_Loai" ManuallyRouted="false" />
        <AssociationConnector Association="QLCHNModel.FK_SanPham_NhaCungCap" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>